# ProvidenceSMS

./: .project  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testngPractice.xml
Notes/: ProvidenceSMS COMPLETED [Autosaved].pptx
extentReport/: extentreport.html
src/main/java/abhiPOMpages/: AdminHomePage.java  ClassroomPage.java  CommonPage.java  GradePage.java  PettyCashPage.java  SubjectPage.java
src/main/java/org/providenceSMS/objectRepository/: AddExamTimetablePage.java  AddStudentPage.java  AddSubjectRoutingPage.java  AddTeacherPage.java  AdminHomePage.java  AllTeacherPage.java  Allexampage.java  ClassroomPage.java  CommonPage.java  CreateEventPage.java  ExamTimetablePage.java  GradePage.java  MyPettyCashHistoryPage.java  MySonsExamTimetablePage.java  ParentHomePage.java  PettyCashHistoryPage.java  StudentPaymentInvoicePage.java  SubjectPage.java  SubjectsPopUp.java  TeacherHomePage.java
src/main/java/ramPOMPages/: ClassDetails.java  CommonPage.java  ExamDetails.java  GradeDetails.java  LoginPage.java  PettyCashDetails.java
src/test/java/RamTestscripts/: CreateClassRoomTest.java  CreateExamTest.java  CreateGradeTest.java  CreatePettyCashTest.java
src/test/java/abhishekTestScripts/: ClassroomTest.java  GradeTest.java  PettyCashTest.java  SubjectTest.java
src/test/java/org/providencesms/systemtestscripts/: AddExamTimetableTest.java  AddStudentTest.java  AddTeacherTest.java  EventCreationTest.java  PettyCashTest.java
src/test/java/org/sdet40/practice/: Ajio.java  BasicConfigurationPracticeTest.java  FetchDataFromDataBase.java  FetchDataFromExcel.java  FetchDataFromExcel1.java  FetchDataFromPropertyFile.java  FetchMultipleDataFromExcel.java  (+8 more)
src/test/resources/: Ajio.xlsx  Credentials.properties  TestData.xlsx  commonData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.providencesms.systemtestscripts.AddExamTimetableTest.xml  TEST-org.providencesms.systemtestscripts.AddStudentTest.xml  TEST-org.providencesms.systemtestscripts.AddTeacher.xml  TEST-org.providencesms.systemtestscripts.AddTeacherTest.xml  TEST-org.providencesms.systemtestscripts.EventCreationTest.xml  TEST-org.providencesms.systemtestscripts.PettyCashTest.xml  TEST-org.sdet40.practice.BasicConfigurationPracticeTest.xml  TEST-org.sdet40.practice.MavenCMDPractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+26 files in other folders)
